<!DOCTYPE html>
<html>

<head>
	<title>Blog</title>
	<link rel="stylesheet" type="text/css" href="Blog.css">
</head>

<body>

<div id="header"></div>

	<h2>One Idea Closer to Clean Oceans!</h2>
	<h4>Inventors Create Clean Water Game-Changer</h4>
<h6>
<nav>
	<ul>
		<li>2015<li>
		<a href="Blog.html" target= "_blank"><li>December</a></li>
		<a href="Blog.html" target= "_blank"><li>November</a></li>
		<a href="Blog.html" target= "_blank"><li>October</a></li>
		<li> 
			<p></p>
		</li>
		<li>TAGS<li>
		<a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=sea+bin" target= "_blank"><li>Sea Bin</a></li>

		<a href="https://www.google.com/search?q=ocean+pollution&oq=ocean+pollu&aqs=chrome.0.0j69i57j0l4.4701j0j9&sourceid=chrome&es_sm=119&ie=UTF-8" target= "_blank"><li>Ocean Pollution</a></li>

		<a href="https://www.indiegogo.com/projects/cleaning-the-oceans-one-marina-at-a-time#/" target= "_blank"><li>Indiegogo</a></li>

	</ul>
</nav>
</h6>

<div class="BlogContent">
	<img id="diagram" src="seabindiagram.jpg">

	<p>
		Andrew Turton and Pete Ceglinski's Seabin invention is an ocean-cleaning device.
		The concept is simple: A bucket connects to a water pump, sucking in any floating trash inside a removable mesh bag.
		"It essentially works as a similar concept to a skimmer box from your pool filter," said Richard Talmage, a Seabin spokesman. 
		The Seabin can run 24/7, and the men behind it say they have never caught a fish or marine animal in their pumps.
	</p>

</div>

<div class="BlogContent">

	<img id="SeaBin" src="seabinbucket.jpg">

	<p>
		The Seabin aims to improve on the traditional harbor-cleaning methods.
		Their device is something that harbors can start using to clean our oceans now.
		The creators are turning to crowdfunding with Indiegogo to start producing Seabins on a larger scale.
		"We want to build it in the most sustainable and ecologically responsible way we can," Ceglinski said. "But to do that it's quite expensive, so we thought to give crowd funding a go."
	</p>
</div>


<div id="footer"></div>
</body>	

</html>
